{% load static %}
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><style data-emotion="mantine" data-s=""></style>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/media/j.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Balance Control</title>
    <style>
    p#box{
        display: grid;
    }
      span#heroAnimText {
        position: relative;
        z-index: 1;
      }

      span#heroAnimText:after {
        position: absolute;
        right: -20px;
        top: -3px;
        width: 8px;
        height: 120%;
        content: "";
        background-color: #442e9e;
        animation: heroTypePipe 0.6s ease-in-out infinite;
      }

      @keyframes heroTypePipe {
        50% {
          opacity: 0;
        }
      }
    </style>
    <style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style>
    <link rel="stylesheet" href="{% static 'style.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <style>
        input , p ,h1,h2,h3,strong{
            font-family: unset;
        }
        
    </style>
</head>
<body>

<nav class="navbar navbar-light" >
    <a class="w-1 bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 text-white font-bold py-2 px-4 rounded font-bold mb-4 uppercase text-black bg-gradient-to-r to-blue-500 from-blue-300  animate-gradient" style="text-decoration: none;" href="{% url 'home' %}">Home</a>
    <form method="post" class="flex text-center">
      {%csrf_token%}
      {{search_form.as_p}}
      <button type="submit" class="w-1 bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 text-white font-bold py-2 px-4 rounded font-bold mb-4 uppercase text-black bg-gradient-to-r to-blue-500 from-blue-300  animate-gradient ml-2">Search</button>
    </form>
    </nav>
{% if user_obj %}
<div style="text-align: center;">
  <hr>
<h1 class="text-4xl md:text-6xl lg:text-7xl font-bold mb-4 uppercase text-black bg-gradient-to-r to-blue-500 from-blue-300 bg-clip-text text-transparent animate-gradient">Student Balance Control</h1>
  <p><strong>Student Name: </strong> <b>{{ user_obj.get_full_name }}</b></p>
  <p><strong>Student ID:</strong> {{ user_obj.username }}</p>

  <p><strong>Student Current Balance:</strong> {{ user_obj.balance }} tk</p>
  <h4>Update Student Balace</h4>
</div>
  <div class="justify-center items-center flex">
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ search_form.as_p }}
    {{ balance_form.as_p }}

    <br>
    <button class="bg-gradient-to-r hover:from-green-400 hover:to-blue-500 from-pink-500 to-yellow-500 text-white font-bold py-2 px-4 rounded"  type="submit" name="balance_change" style="width: 100%;">Update</button>
  </form>
  </div>
  {% else %}
  <h1 class="text-center"><span class=" lg:text-4xl font-bold mb-4 uppercase text-black bg-gradient-to-r to-blue-500 from-blue-300 bg-clip-text text-transparent animate-gradient">Enter the Student Id on Top Search Bar and press Search</span></h1>
{% endif %}

{% if messages %}

    {% for message in messages %}
      <p style="color: green;text-align: center;">{{ message }}</p>
    {% endfor %}
{% endif %}
</body>
<script>
    const box = document.getElementsByTagName("p")
    box[3].id = 'box'
    box[4].id = 'box'
    box[5].id = 'box'
    box[6].id = 'box'
</script>