{% load static %}
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><style data-emotion="mantine" data-s=""></style>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/media/j.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Withdraw Control</title>
    <style>
    p#box{
        display: grid;
    }
      span#heroAnimText {
        position: relative;
        z-index: 1;
      }

      span#heroAnimText:after {
        position: absolute;
        right: -20px;
        top: -3px;
        width: 8px;
        height: 120%;
        content: "";
        background-color: #442e9e;
        animation: heroTypePipe 0.6s ease-in-out infinite;
      }

      @keyframes heroTypePipe {
        50% {
          opacity: 0;
        }
      }
    </style>
    <style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style>
    <link rel="stylesheet" href="{% static 'style.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <style>
        input , p ,h1,h2,h3,strong{
            font-family: unset;
        }
        
    </style>
</head>
<body style="justify-content: center;">

<header class="fixed top-0 py-4 w-full z-50" >
<a style="text-decoration: none;" class="bg-gradient-to-r hover:from-green-400 hover:to-blue-500 from-pink-500 to-yellow-500 text-white font-bold py-2 px-4 rounded" href="{% url 'home' %}">Home</a>
</header><br><br><br><br>


<h2 class="text-center">Pending Withdraw Requests</h2>

{% for req in requests %}
  <div style="border:1px solid #ccc; padding:10px; margin-bottom:10px;">
    <p><strong>Student ID:</strong> {{ req.user.username }}</p>
    <p><strong>Amount:</strong> ৳{{ req.amount }}</p>
    <p><strong>Bank Number:</strong>{% if req.user.country == 'india' %} +91{% else %}+88{% endif %}{{ req.user.whatsapp_number }}</p>

    <p><strong>Bank :</strong>{{ req.bank }}</p>
    <p><strong>Date:</strong> {{ req.created_at }}</p>

    <form method="post" style="margin-bottom:5px;">
      {% csrf_token %}
      <input type="hidden" name="request_id" value="{{ req.id }}">
      <button class="btn btn-outline-primary" type="submit" name="action" value="accept">✅ Accept</button>
    </form>

    <form method="post">
      {% csrf_token %}
      <input type="hidden" name="request_id" value="{{ req.id }}">
      <input type="text" name="reason" placeholder="Reject reason" required>
      <button class="btn btn-outline-primary" type="submit" name="action" value="reject">❌ Reject</button>
    </form>
  </div>
{% empty %}
  <p class="text-center">No pending requests.</p>
{% endfor %}

{% for massage in messages %}
<p class="alert alert-info text-center">{{massage}}</p>
{% endfor %}